# user-service

./: .gitignore  pom.xml  readme.markdown
src/main/java/our/courses/brovary/com/config/: AppConfig.java
src/main/java/our/courses/brovary/com/domain/criteria/: UserCriteria.java
src/main/java/our/courses/brovary/com/domain/dto/: UserDTO.java
src/main/java/our/courses/brovary/com/domain/dto/base/: BaseDTO.java
src/main/java/our/courses/brovary/com/domain/entity/: Role.java  User.java
src/main/java/our/courses/brovary/com/domain/entity/base/: AbstractEntity.java
src/main/java/our/courses/brovary/com/domain/error/: ErrorInfo.java
src/main/java/our/courses/brovary/com/infra/exception/: UnauthorizedException.java  ValidationException.java
src/main/java/our/courses/brovary/com/infra/exception/base/: AppException.java
src/main/java/our/courses/brovary/com/infra/transformer/: UserMapper.java
src/main/java/our/courses/brovary/com/infra/util/: DateUtil.java  RegexUtil.java  Validate.java
src/main/java/our/courses/brovary/com/repository/: UserRepository.java
src/main/java/our/courses/brovary/com/repository/db/: DataSourceUtil.java
src/main/java/our/courses/brovary/com/repository/impl/: UserInMemoryRepository.java  UserRepositoryImpl.java
src/main/java/our/courses/brovary/com/service/: UserService.java
src/main/java/our/courses/brovary/com/service/impl/: UserServiceImpl.java
src/main/java/our/courses/brovary/com/servlet/: ServletResponseWrapper.java
src/main/java/our/courses/brovary/com/servlet/base/: AbstractGetByIdServlet.java  AbstractPostServlet.java
src/main/java/our/courses/brovary/com/servlet/filter/: EncodingFilter.java  ErrorHandlerFilter.java  SecurityFilter.java
src/main/java/our/courses/brovary/com/servlet/student/: CreateUserServlet.java  FindAllUsersServlet.java  FindUserByIdServlet.java  UpdateUserServlet.java
src/main/java/our/courses/brovary/com/singleton/: MapperFactory.java  UserRepositoryFactory.java  ValidationFactory.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/SQL/: build_requests.sql
src/test/java/our/courses/brovary/com/infra/transformer/: UserMapperTest.java
src/test/java/our/courses/brovary/com/repository/: UserInMemoryRepositoryTest.java  UserRepositoryIntegrationTest.java  UserRepositoryTest.java
src/test/java/our/courses/brovary/com/service/: UserServiceTest.java
src/test/java/our/courses/brovary/com/util/: TestUtil.java
