# db config
db.url=jdbc:mysql://localhost:3306/university?zeroDateTimeBehavior=convertToNull&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useEncoding=true&characterEncoding=UTF-8
db.password=root
db.login=root
min.idle=5
# security config
base.security.password=root
base.security.login=root